# countries

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/logickoder/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/countries/: CountriesApplication.kt  CountriesViewModel.kt  MainActivity.kt  SettingsViewModel.kt
app/src/main/java/dev/logickoder/countries/data/local/: CountriesDataStore.kt
app/src/main/java/dev/logickoder/countries/data/model/: Country.kt  CountryNetwork.kt  Currency.kt  Mapper.kt  Name.kt
app/src/main/java/dev/logickoder/countries/data/remote/: CountriesLoader.kt  HttpClient.kt
app/src/main/java/dev/logickoder/countries/data/repository/: SettingsRepository.kt
app/src/main/java/dev/logickoder/countries/domain/: AppTheme.kt  Continent.kt  CountryDetail.kt
app/src/main/java/dev/logickoder/countries/navigation/: CountriesRoute.kt  DetailsRoute.kt  Navigation.kt
app/src/main/java/dev/logickoder/countries/presentation/countries/: ContinentsDropdownField.kt  CountriesScreen.kt
app/src/main/java/dev/logickoder/countries/presentation/details/: BackButton.kt  BorderItem.kt  DetailsScreen.kt
app/src/main/java/dev/logickoder/countries/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/countries/presentation/widgets/: AppBar.kt  CountryItem.kt  CountryTitle.kt  Dropdown.kt  SearchField.kt  TextItem.kt
app/src/main/java/dev/logickoder/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/countries/utils/: Formatter.kt  ResultWrapper.kt  SingletonHolder.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/logickoder/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
